FIREBASE_API_KEY="AIzaSyCnJXruh98pweSm8Bze_fH8NA1eUqg9i2Q"
FIREBASE_AUTH_DOMAIN="dogfeel-24d98.firebaseapp.com"
FIREBASE_PROJECT_ID="dogfeel-24d98"
FIREBASE_STORAGE_BUCKET="dogfeel-24d98.appspot.com"
FIREBASE_MESSAGING_SENDER_ID="462806914017"
FIREBASE_APP_ID="1:462806914017:web:09f6b78cdd7e23766438a0"
FIREBASE_MEASUREMENT_ID="G-RV0CY5DB3J"